<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home CSS</title>
    <style>
        h1{
            color: blue;
            background-color: #1E1E1E;
            height: 300px;
            width: 50%;
            text-align: center;
        }
        h3{
            color: aqua;
        }
        #russia{
            color: antiquewhite;
        }
        #USA
        {
            color: aquamarine;
        }
        .nando{
            color: blanchedalmond;
        }
        p{
            color: brown;
            background-color: #007ACC;
            height: 200px;
            width: 75%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>I'm Exploring CSS</h1>
    <h3 id="russia">Putin is Stonger has Muscle</h3>
    <h3 id="USA">Jeo Biden khali khali usta khai</h3>
    <h3 class="nando">North korea is a special</h3>
    <p>Future Hubby tumi koi!</p>
    <P>Fuska Khabo</P>

    <h1> Scially Distance Header Tag</h1>
</body>
</html>